MASID EXPERIMENT RESULTS — SUMMARY STATISTICS
Total trials: 360
==========================================================================================

Arch   Domain                   N   Avg Q    Min    Max  StdDev  Avg Tok  Avg Lat
------------------------------------------------------------------------------------------
iamd   project_planning        36   0.675  0.500  0.800   0.055    64376     33.7
irm    project_planning        36   0.728  0.700  0.800   0.045    65587     32.6
jro    project_planning        36   0.703  0.500  0.800   0.076   120933     44.0
iamd   research_synthesis      36   0.631  0.400  0.800   0.084    40356     26.5
irm    research_synthesis      36   0.642  0.600  0.700   0.049    33925     19.3
jro    research_synthesis      36   0.706  0.600  0.800   0.062    88753     32.8
iamd   software_dev            48   0.547  0.180  0.880   0.236    75409     36.4
irm    software_dev            48   0.537  0.260  0.880   0.163    81267     37.8
jro    software_dev            48   0.491  0.260  0.880   0.176   178503     52.0

==========================================================================================
PER-TASK COMPARISON
==========================================================================================


  project_planning / pp_001:
    irm   : 0.70 0.70 0.80 0.70 0.70 0.70 0.80 0.70 0.70 0.70 0.80 0.70  avg=0.725
    jro   : 0.70 0.80 0.60 0.60 0.80 0.80 0.70 0.80 0.80 0.50 0.70 0.80  avg=0.717
    iamd  : 0.70 0.60 0.70 0.70 0.60 0.70 0.60 0.70 0.70 0.60 0.50 0.70  avg=0.650

  project_planning / pp_002:
    irm   : 0.70 0.70 0.70 0.70 0.70 0.70 0.70 0.80 0.70 0.70 0.70 0.70  avg=0.708
    jro   : 0.70 0.70 0.70 0.70 0.70 0.70 0.50 0.70 0.70 0.70 0.70 0.60  avg=0.675
    iamd  : 0.70 0.70 0.70 0.60 0.70 0.70 0.60 0.70 0.70 0.70 0.70 0.70  avg=0.683

  project_planning / pp_003:
    irm   : 0.70 0.80 0.80 0.70 0.80 0.70 0.70 0.70 0.70 0.80 0.80 0.80  avg=0.750
    jro   : 0.70 0.70 0.70 0.70 0.80 0.70 0.70 0.80 0.70 0.70 0.80 0.60  avg=0.717
    iamd  : 0.70 0.80 0.70 0.60 0.70 0.70 0.70 0.70 0.70 0.60 0.70 0.70  avg=0.692

  research_synthesis / rs_001:
    irm   : 0.60 0.60 0.60 0.60 0.70 0.60 0.60 0.60 0.60 0.60 0.60 0.60  avg=0.608
    jro   : 0.60 0.70 0.70 0.80 0.70 0.70 0.80 0.70 0.60 0.60 0.60 0.80  avg=0.692
    iamd  : 0.70 0.60 0.60 0.70 0.70 0.70 0.70 0.60 0.70 0.50 0.70 0.50  avg=0.642

  research_synthesis / rs_002:
    irm   : 0.70 0.60 0.60 0.70 0.60 0.70 0.60 0.60 0.60 0.60 0.70 0.60  avg=0.633
    jro   : 0.70 0.80 0.70 0.70 0.70 0.70 0.70 0.70 0.80 0.80 0.70 0.80  avg=0.733
    iamd  : 0.60 0.70 0.70 0.60 0.60 0.60 0.60 0.70 0.40 0.70 0.60 0.50  avg=0.608

  research_synthesis / rs_003:
    irm   : 0.70 0.70 0.70 0.70 0.70 0.60 0.70 0.70 0.70 0.70 0.70 0.60  avg=0.683
    jro   : 0.60 0.70 0.70 0.70 0.70 0.70 0.60 0.70 0.70 0.70 0.70 0.80  avg=0.692
    iamd  : 0.60 0.70 0.60 0.70 0.70 0.80 0.60 0.60 0.70 0.50 0.70 0.50  avg=0.642

  software_dev / sw_001:
    irm   : 0.54 0.58 0.40 0.82 0.88 0.62 0.36 0.58 0.36 0.58 0.36 0.58  avg=0.555
    jro   : 0.54 0.88 0.38 0.34 0.50 0.34 0.36 0.32 0.32 0.26 0.58 0.84  avg=0.471
    iamd  : 0.30 0.34 0.88 0.58 0.34 0.83 0.87 0.38 0.86 0.30 0.62 0.58  avg=0.573

  software_dev / sw_002:
    irm   : 0.83 0.62 0.58 0.83 0.79 0.36 0.36 0.58 0.36 0.83 0.66 0.73  avg=0.628
    jro   : 0.86 0.54 0.58 0.58 0.34 0.58 0.84 0.58 0.58 0.54 0.36 0.36  avg=0.562
    iamd  : 0.30 0.30 0.79 0.58 0.83 0.62 0.54 0.34 0.83 0.58 0.22 0.54  avg=0.539

  software_dev / sw_003:
    irm   : 0.34 0.43 0.60 0.36 0.57 0.26 0.52 0.57 0.58 0.32 0.34 0.36  avg=0.438
    jro   : 0.54 0.56 0.58 0.40 0.36 0.30 0.36 0.36 0.30 0.34 0.40 0.30  avg=0.400
    iamd  : 0.81 0.22 0.84 0.30 0.88 0.82 0.54 0.64 0.86 0.57 0.26 0.58  avg=0.610

  software_dev / sw_004:
    irm   : 0.30 0.40 0.54 0.58 0.54 0.58 0.59 0.77 0.58 0.32 0.58 0.54  avg=0.526
    jro   : 0.32 0.77 0.54 0.28 0.32 0.88 0.54 0.73 0.54 0.54 0.58 0.32  avg=0.530
    iamd  : 0.50 0.30 0.26 0.54 0.81 0.82 0.22 0.81 0.22 0.18 0.22 0.72  avg=0.467

==========================================================================================
DOMAIN WINNERS
==========================================================================================

  software_dev:
    iamd   avg=0.547  tokens=75,409 ← BEST
    irm    avg=0.537  tokens=81,267
    jro    avg=0.491  tokens=178,503

  research_synthesis:
    jro    avg=0.706  tokens=88,753 ← BEST
    irm    avg=0.642  tokens=33,925
    iamd   avg=0.631  tokens=40,356

  project_planning:
    irm    avg=0.728  tokens=65,587 ← BEST
    jro    avg=0.703  tokens=120,933
    iamd   avg=0.675  tokens=64,376

