MASID EXPERIMENT RESULTS — SUMMARY STATISTICS
Total trials: 58
==========================================================================================

Arch   Domain                   N   Avg Q    Min    Max  StdDev  Avg Tok  Avg Lat
------------------------------------------------------------------------------------------
iamd   project_planning         6   0.667  0.600  0.800   0.075    61428     29.6
irm    project_planning         6   0.783  0.700  0.800   0.037    66245     36.4
jro    project_planning         6   0.750  0.700  0.800   0.050   123131     46.9
iamd   research_synthesis       5   0.700  0.600  0.800   0.063    39302     23.3
irm    research_synthesis       6   0.600  0.500  0.700   0.058    35766     24.3
jro    research_synthesis       6   0.800  0.700  0.900   0.058    90583     35.6
iamd   software_dev             8   0.630  0.260  0.901   0.260    70742     34.9
irm    software_dev             7   0.512  0.380  0.882   0.169    83578     44.3
jro    software_dev             8   0.530  0.380  0.860   0.167   179429     59.7

==========================================================================================
PER-TASK COMPARISON
==========================================================================================


  project_planning / pp_001:
    irm   :                      0.80 0.80  avg=0.800
    jro   :                      0.80 0.70  avg=0.750
    iamd  :                      0.80 0.60  avg=0.700

  project_planning / pp_002:
    irm   :                      0.70 0.80  avg=0.750
    jro   :                      0.70 0.70  avg=0.700
    iamd  :                      0.70 0.60  avg=0.650

  project_planning / pp_003:
    irm   :                      0.80 0.80  avg=0.800
    jro   :                      0.80 0.80  avg=0.800
    iamd  :                      0.70 0.60  avg=0.650

  research_synthesis / rs_001:
    irm   :                      0.60 0.60  avg=0.600
    jro   :                      0.80 0.80  avg=0.800
    iamd  :                      0.60 0.80  avg=0.700

  research_synthesis / rs_002:
    irm   :                      0.50 0.70  avg=0.600
    jro   :                      0.90 0.80  avg=0.850
    iamd  :                      0.70 0.70  avg=0.700

  research_synthesis / rs_003:
    irm   :                      0.60 0.60  avg=0.600
    jro   :                      0.70 0.80  avg=0.750
    iamd  :                           0.70  avg=0.700

  software_dev / sw_001:
    irm   :                      0.44 0.38  avg=0.410
    jro   :                      0.38 0.38  avg=0.380
    iamd  :                      0.62 0.90  avg=0.761

  software_dev / sw_002:
    irm   :                           0.44  avg=0.440
    jro   :                      0.38 0.62  avg=0.500
    iamd  :                      0.87 0.90  avg=0.883

  software_dev / sw_003:
    irm   :                      0.44 0.38  avg=0.410
    jro   :                      0.38 0.62  avg=0.500
    iamd  :                      0.81 0.26  avg=0.535

  software_dev / sw_004:
    irm   :                      0.88 0.62  avg=0.751
    jro   :                      0.86 0.62  avg=0.740
    iamd  :                      0.30 0.38  avg=0.340

==========================================================================================
DOMAIN WINNERS
==========================================================================================

  software_dev:
    iamd   avg=0.630  tokens=70,742 ← BEST
    jro    avg=0.530  tokens=179,429
    irm    avg=0.512  tokens=83,578

  research_synthesis:
    jro    avg=0.800  tokens=90,583 ← BEST
    iamd   avg=0.700  tokens=39,302
    irm    avg=0.600  tokens=35,766

  project_planning:
    irm    avg=0.783  tokens=66,245 ← BEST
    jro    avg=0.750  tokens=123,131
    iamd   avg=0.667  tokens=61,428

